{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/index.html"
    },
    {
      "src": "/3080",
      "dest": "app.js"
    },
    {
      "src": "/3090",
      "dest": "app.js"
    }
  ]
}
