{
  "version": 2,
  "env": {},
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/3080",
      "dest": "app.js"
    },
    {
      "src": "/3090",
      "dest": "app.js"
    },
    {
      "src": "/",
      "dest": "build/index.html"
    }
  ]
}
